{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "typegen": {
      "outputs": ["sanity.types.ts"]
    },
    "build": {
      "dependsOn": ["^build", "typegen"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SANITY_API_VERSION",
        "SANITY_API_READ_TOKEN",
        "SANITY_STUDIO_PROJECT_ID",
        "SANITY_STUDIO_DATASET",
        "SANITY_STUDIO_PREVIEW_URL",
        "SANITY_STUDIO_STUDIO_HOST"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types", "typegen"]
    },
    "dev": {
      "dependsOn": ["typegen"],
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SANITY_API_VERSION",
        "SANITY_API_READ_TOKEN",
        "SANITY_REVALIDATE_SECRET",
        "SANITY_STUDIO_PROJECT_ID",
        "SANITY_STUDIO_DATASET",
        "SANITY_STUDIO_PREVIEW_URL",
        "SANITY_STUDIO_STUDIO_HOST"
      ]
    }
  }
}
